<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Paintings Collectors App</title>
    <link rel="stylesheet" href="/css/reset-css.css"/>
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/style.css"/>
</head>
<body>
<header>
    <nav th:fragment="nav">
        <div class="home">
            <a th:href="@{/}">Paintings Collectors App</a>
            <a th:if="${@currentUser.isLogged()}"
               th:href="@{/paintings/add}">
                Add Painting
            </a>
        </div>
        <div class="links">
            <li>
                <a th:unless="${@currentUser.isLogged()}"
                   th:href="@{/users/login}"
                >
                    Login
                </a>
            </li>

            <li>
                <a th:unless="${@currentUser.isLogged()}"
                   th:href="@{/users/register}"
                >
                    Register</a>
            </li>

            <li>
                <a th:if="${@currentUser.isLogged()}"
                   th:href="@{/users/logout}"
                >
                    Logout</a>
            </li>
        </div>
    </nav>
</header>
<footer th:fragment="footer"
        class="footer bg-transparent py-2">
    <div class="container-fluid text-center">
        <div class="footer-background footer-text fixed-bottom">
            &copy; Spring team 2024. All rights reserved.
        </div>
    </div>
</footer>
</body>
</html>